<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_up"
            android:src="@drawable/arrowup"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/dpad_size"
            android:layout_height="@dimen/dpad_size" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/button_left"
            android:src="@drawable/arrowleft"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/dpad_size"
            android:layout_height="@dimen/dpad_size" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_right"
            android:src="@drawable/arrowright"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/dpad_size"
            android:layout_height="@dimen/dpad_size"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_down"
            android:src="@drawable/arrowdown"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/dpad_size"
            android:layout_height="@dimen/dpad_size" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>